<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Best Movies According to Sudha</title>
</head>
<body>
    <main>
    <h1>The Best Movies According to Sudha</h1>
    <h2>My top 3 movies of all time.</h2>
    <hr>
    <h3>The Lovebirds</h3>
    <p>Issa Rae and Kumail Nanjiani together in this movie had me laughing out loud. I watched it twice.</p>
    <h3>The Shawshank Redemption</h3>
    <p>Great story and filmmaking taken to the next level by Morgan Freeman's narration and role as Red.</p>
    <h3>WALL-E</h3>
    <p>My favorite Pixar movie, definitely not just for little ones.</p>
</main>
</body>
</html>